<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.gabriel.controller.FrontController">
   <children>
      <Label layoutX="179.0" layoutY="233.0" text="Login:" />
      <Label layoutX="176.0" layoutY="281.0" text="Senha:" />
      <TextField fx:id="login" layoutX="243.0" layoutY="228.0" />
      <TextField fx:id="senha" layoutX="243.0" layoutY="276.0" />
      <ImageView fitHeight="123.0" fitWidth="609.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TOPO.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="100.0" layoutX="272.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="235.0" fitWidth="277.0" layoutX="159.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Rectangle%202.png" />
         </image>
      </ImageView>
      <Button fx:id="entrar" layoutX="272.0" layoutY="321.0" mnemonicParsing="false" onAction="#autenticar" style="-fx-background-color: #993399; -fx-border-radius: 200;" text="Entrar" textFill="#f8f7f7" />
      <Label fx:id="falhaAut" layoutX="190.0" layoutY="213.0" prefHeight="15.0" prefWidth="250.0" text="texto" textFill="#eb0404" underline="true" visible="false" />
   </children>
</Pane>
